<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZQg-aG-F0m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Did Finish Launching View Controller-->
        <scene sceneID="hle-nC-F1J">
            <objects>
                <viewController id="ZQg-aG-F0m" customClass="DidFinishLaunchingViewController" customModule="racedayweather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWN-w9-KFU"/>
                        <viewControllerLayoutGuide type="bottom" id="XwE-lg-1c7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDb-TK-gEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-h0-uhH" userLabel="Padding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa Pod Raceday Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="soW-Ni-P3F">
                                <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="FiveDayForecastLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MND-3c-XXU">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MND-3c-XXU" secondAttribute="height" multiplier="3:2" id="0xi-ka-pcD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-cT-nIx" userLabel="Weather Report View" customClass="UIWeatherReportView" customModule="racedayweather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="375" height="397"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-JT-XtZ">
                                        <rect key="frame" x="10.5" y="21" width="355" height="355"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7qa-JT-XtZ" secondAttribute="height" multiplier="1:1" id="R2X-6D-1No"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZYf-Mb-CKz">
                                            <size key="itemSize" width="355" height="355"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="ytg-oE-p39" customClass="ForecastCell" customModule="racedayweather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-Ap-7UX">
                                                            <rect key="frame" x="10" y="10" width="335" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-td-taq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="fAu-td-taq" secondAttribute="height" multiplier="67:20" id="eQA-nQ-Buw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fAu-td-taq" secondAttribute="trailing" id="6VM-MA-7cd"/>
                                                                <constraint firstAttribute="width" secondItem="3AK-Ap-7UX" secondAttribute="height" multiplier="67:20" id="8vZ-Ue-f8u"/>
                                                                <constraint firstItem="fAu-td-taq" firstAttribute="leading" secondItem="3AK-Ap-7UX" secondAttribute="leading" id="Mem-dt-aFo"/>
                                                                <constraint firstItem="fAu-td-taq" firstAttribute="top" secondItem="3AK-Ap-7UX" secondAttribute="top" id="Q5e-hc-JHj"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-YR-U5C">
                                                            <rect key="frame" x="0.0" y="118" width="355" height="237"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastDetailTableViewCell" id="e1O-jQ-V2s" userLabel="UITableViewCell">
                                                                    <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1O-jQ-V2s" id="SdS-Rk-fPJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="ytg-oE-p39" id="d3v-R9-eG5"/>
                                                                <outlet property="delegate" destination="ytg-oE-p39" id="8jS-nw-gli"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3AK-Ap-7UX" secondAttribute="trailing" constant="10" id="M3V-k5-NwT"/>
                                                    <constraint firstItem="3AK-Ap-7UX" firstAttribute="top" secondItem="ytg-oE-p39" secondAttribute="top" constant="10" id="MbM-Hq-qge"/>
                                                    <constraint firstItem="3AK-Ap-7UX" firstAttribute="leading" secondItem="ytg-oE-p39" secondAttribute="leading" constant="10" id="ZnV-gy-Rym"/>
                                                </constraints>
                                                <size key="customSize" width="355" height="355"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="fAu-td-taq" id="DIh-ol-VBb"/>
                                                    <outlet property="tableView" destination="X8k-YR-U5C" id="8eU-XF-jhL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="wUN-cT-nIx" id="8Mx-Yw-Adf"/>
                                            <outlet property="delegate" destination="wUN-cT-nIx" id="KlE-r3-81h"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7qa-JT-XtZ" firstAttribute="width" secondItem="wUN-cT-nIx" secondAttribute="width" multiplier="0.9466" id="Fpi-gJ-HbZ"/>
                                    <constraint firstItem="7qa-JT-XtZ" firstAttribute="centerY" secondItem="wUN-cT-nIx" secondAttribute="centerY" id="OWJ-ur-Q90"/>
                                    <constraint firstItem="7qa-JT-XtZ" firstAttribute="centerX" secondItem="wUN-cT-nIx" secondAttribute="centerX" id="VUx-xV-c9I"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="7qa-JT-XtZ" id="vYZ-2J-FcX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-oV-WgT" userLabel="Page Control Container">
                                <rect key="frame" x="0.0" y="532" width="375" height="45"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-gm-jbz">
                                        <rect key="frame" x="19" y="4" width="337.5" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.74509803919999995" green="0.1960784314" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rqt-gm-jbz" firstAttribute="centerY" secondItem="dPI-oV-WgT" secondAttribute="centerY" id="6Kv-AG-XlU"/>
                                    <constraint firstItem="rqt-gm-jbz" firstAttribute="width" secondItem="dPI-oV-WgT" secondAttribute="width" multiplier="0.9" id="OeM-eT-HXS"/>
                                    <constraint firstItem="rqt-gm-jbz" firstAttribute="centerX" secondItem="dPI-oV-WgT" secondAttribute="centerX" id="mbs-4S-eig"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-ne-AF2" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A five day weather forecast for Podington, Bedfordshire. The home of drag racing in the U.K." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-AP-bqY">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4A8-AP-bqY" firstAttribute="width" secondItem="7ee-ne-AF2" secondAttribute="width" multiplier="0.9" id="OKP-B7-PiG"/>
                                    <constraint firstItem="4A8-AP-bqY" firstAttribute="centerX" secondItem="7ee-ne-AF2" secondAttribute="centerX" id="U5y-15-HMb"/>
                                    <constraint firstItem="4A8-AP-bqY" firstAttribute="top" secondItem="7ee-ne-AF2" secondAttribute="top" id="Ykg-OD-MXw"/>
                                    <constraint firstAttribute="bottom" secondItem="4A8-AP-bqY" secondAttribute="bottom" id="dsL-V6-hax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="soW-Ni-P3F" firstAttribute="leading" secondItem="hDb-TK-gEA" secondAttribute="leading" id="3cL-DT-k3c"/>
                            <constraint firstAttribute="trailing" secondItem="7ee-ne-AF2" secondAttribute="trailing" id="3rh-Pw-4wr"/>
                            <constraint firstItem="F7Z-h0-uhH" firstAttribute="leading" secondItem="hDb-TK-gEA" secondAttribute="leading" id="8Na-ru-dOY"/>
                            <constraint firstItem="F7Z-h0-uhH" firstAttribute="top" secondItem="hDb-TK-gEA" secondAttribute="top" id="8cm-pM-us3"/>
                            <constraint firstAttribute="trailing" secondItem="soW-Ni-P3F" secondAttribute="trailing" id="9dW-Dg-e5y"/>
                            <constraint firstItem="dPI-oV-WgT" firstAttribute="top" secondItem="wUN-cT-nIx" secondAttribute="bottom" id="9my-iv-ErK"/>
                            <constraint firstItem="soW-Ni-P3F" firstAttribute="top" secondItem="F7Z-h0-uhH" secondAttribute="bottom" id="9vb-hi-Ane"/>
                            <constraint firstItem="MND-3c-XXU" firstAttribute="centerY" secondItem="hDb-TK-gEA" secondAttribute="centerY" id="Ela-y7-Jcd"/>
                            <constraint firstAttribute="trailing" secondItem="dPI-oV-WgT" secondAttribute="trailing" id="Hud-Aw-jFn"/>
                            <constraint firstItem="7ee-ne-AF2" firstAttribute="leading" secondItem="hDb-TK-gEA" secondAttribute="leading" id="MhM-Cn-6rN"/>
                            <constraint firstItem="dPI-oV-WgT" firstAttribute="height" secondItem="soW-Ni-P3F" secondAttribute="height" id="PTS-fG-EMd"/>
                            <constraint firstItem="7ee-ne-AF2" firstAttribute="top" secondItem="dPI-oV-WgT" secondAttribute="bottom" id="Q0S-d3-ePE"/>
                            <constraint firstItem="XwE-lg-1c7" firstAttribute="top" secondItem="7ee-ne-AF2" secondAttribute="bottom" id="VJM-mw-HYU"/>
                            <constraint firstAttribute="trailing" secondItem="F7Z-h0-uhH" secondAttribute="trailing" id="bQi-yq-jU2"/>
                            <constraint firstItem="MND-3c-XXU" firstAttribute="leading" secondItem="hDb-TK-gEA" secondAttribute="leading" id="dN1-ne-xal"/>
                            <constraint firstItem="7ee-ne-AF2" firstAttribute="height" secondItem="soW-Ni-P3F" secondAttribute="height" multiplier="2" id="eEr-Vh-5f8"/>
                            <constraint firstAttribute="trailing" secondItem="MND-3c-XXU" secondAttribute="trailing" id="ehb-wl-CX5"/>
                            <constraint firstItem="wUN-cT-nIx" firstAttribute="top" secondItem="soW-Ni-P3F" secondAttribute="bottom" id="hgT-1Q-nX1"/>
                            <constraint firstItem="dPI-oV-WgT" firstAttribute="leading" secondItem="hDb-TK-gEA" secondAttribute="leading" id="jGR-Dw-fZR"/>
                            <constraint firstAttribute="trailing" secondItem="wUN-cT-nIx" secondAttribute="trailing" id="mYK-Z0-A8o"/>
                            <constraint firstItem="soW-Ni-P3F" firstAttribute="height" secondItem="hDb-TK-gEA" secondAttribute="height" multiplier="0.0674" id="q4X-Ex-z9N"/>
                            <constraint firstItem="wUN-cT-nIx" firstAttribute="leading" secondItem="hDb-TK-gEA" secondAttribute="leading" id="sBm-Qn-gX1"/>
                            <constraint firstItem="F7Z-h0-uhH" firstAttribute="height" secondItem="soW-Ni-P3F" secondAttribute="height" multiplier="2" id="wsN-Bq-eQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fivedayForecastLogoImageView" destination="MND-3c-XXU" id="f2J-ij-1Cs"/>
                        <outlet property="pageControl" destination="rqt-gm-jbz" id="0sO-eR-I3f"/>
                        <outlet property="weatherReportView" destination="wUN-cT-nIx" id="YYE-7K-I1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLj-4V-okd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="FiveDayForecastLogo" width="414" height="276"/>
    </resources>
</document>
