<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-UC-osa" userLabel="Padding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa Pod Raceday Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-GO-q3g">
                                <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ueN-GO-q3g" secondAttribute="height" multiplier="25:3" id="Kum-Bk-1T2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="FiveDayForecastLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-Fp-NzJ">
                                <rect key="frame" x="0.0" y="209" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cma-Fp-NzJ" secondAttribute="height" multiplier="3:2" id="6wc-PE-5PY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-go-3AF" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A five day weather forecast for Podington, Bedfordshire. The home of drag racing in the U.K." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-RL-qvv">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9vT-RL-qvv" secondAttribute="bottom" id="GAI-A8-axr"/>
                                    <constraint firstItem="9vT-RL-qvv" firstAttribute="width" secondItem="TcI-go-3AF" secondAttribute="width" multiplier="0.9" id="MQS-DO-cu5"/>
                                    <constraint firstItem="9vT-RL-qvv" firstAttribute="centerX" secondItem="TcI-go-3AF" secondAttribute="centerX" id="VBe-bO-BDm"/>
                                    <constraint firstItem="9vT-RL-qvv" firstAttribute="top" secondItem="TcI-go-3AF" secondAttribute="top" id="wya-2l-IDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cma-Fp-NzJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4KU-Ob-gTA"/>
                            <constraint firstItem="sJp-UC-osa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9Jb-db-zrj"/>
                            <constraint firstItem="sJp-UC-osa" firstAttribute="height" secondItem="ueN-GO-q3g" secondAttribute="height" multiplier="2" id="9dg-w3-4uA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TcI-go-3AF" secondAttribute="bottom" id="JS5-2J-eIQ"/>
                            <constraint firstItem="Cma-Fp-NzJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="alI-BE-Ep6"/>
                            <constraint firstAttribute="trailing" secondItem="TcI-go-3AF" secondAttribute="trailing" id="d8Z-n8-iM6"/>
                            <constraint firstItem="sJp-UC-osa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dU9-9R-A4x"/>
                            <constraint firstItem="TcI-go-3AF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="et9-je-K6b"/>
                            <constraint firstItem="ueN-GO-q3g" firstAttribute="top" secondItem="sJp-UC-osa" secondAttribute="bottom" id="feH-i0-hHy"/>
                            <constraint firstItem="ueN-GO-q3g" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="k0Z-So-bEp"/>
                            <constraint firstItem="ueN-GO-q3g" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0674" id="ndV-4j-3Bj"/>
                            <constraint firstAttribute="trailing" secondItem="ueN-GO-q3g" secondAttribute="trailing" id="rNV-qa-gIB"/>
                            <constraint firstAttribute="trailing" secondItem="Cma-Fp-NzJ" secondAttribute="trailing" id="rPi-k3-6JD"/>
                            <constraint firstAttribute="trailing" secondItem="sJp-UC-osa" secondAttribute="trailing" id="s8u-G6-Y48"/>
                            <constraint firstItem="TcI-go-3AF" firstAttribute="height" secondItem="ueN-GO-q3g" secondAttribute="height" multiplier="2" id="t3f-G6-YYa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="FiveDayForecastLogo" width="414" height="276"/>
    </resources>
</document>
